<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3b9bbddc-9001-49cb-9ee9-2eba107105ea}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{46ba5a77-99fb-4210-b408-b6defa9117e6}</uid>
        </MElement>
       </base-MElement>
       <name>BasicUml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c18a2d68-c330-446c-b581-b9034fa4b8fc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c18a2d68-c330-446c-b581-b9034fa4b8fc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>BasicUml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{da610a45-c7bf-4b9f-9571-e511e0427aff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</object>
                         <context>Src</context>
                         <name>CalculationController</name>
                         <pos>x:220;y:405</pos>
                         <rect>x:-90;y:-55;w:180;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{08fd12ed-a99d-4f45-ab8e-9c880cd1fb15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</object>
                         <context>Src</context>
                         <name>CalculationModel</name>
                         <pos>x:520;y:405</pos>
                         <rect>x:-125;y:-140;w:250;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39d39997-6c3c-430b-86ac-6103c37060bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6ed8f52-58fa-450c-a0b7-774a74b904d2}</object>
                         <a>{da610a45-c7bf-4b9f-9571-e511e0427aff}</a>
                         <b>{08fd12ed-a99d-4f45-ab8e-9c880cd1fb15}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{603e8ae9-983a-4e52-8c2a-b6c2507dd4b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ee6fac8-4b02-445c-ba79-b8207b08b399}</object>
                         <context>Src</context>
                         <name>Window</name>
                         <pos>x:865;y:410</pos>
                         <rect>x:-130;y:-125;w:260;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8bd67dd6-7654-4fec-aa97-73375e855c12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0860c00e-47ed-4fc1-9a92-6939bab85559}</object>
                         <a>{603e8ae9-983a-4e52-8c2a-b6c2507dd4b9}</a>
                         <b>{08fd12ed-a99d-4f45-ab8e-9c880cd1fb15}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1632834214648</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4e71987-df80-40f4-9ab7-876527d797d0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4e71987-df80-40f4-9ab7-876527d797d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Inc</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0a125c8-3eb9-4556-a3d1-659419cc2d7e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c0a125c8-3eb9-4556-a3d1-659419cc2d7e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>CalculationModel</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4b684e6b-1878-4fc2-9401-5745d36adbf1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4b684e6b-1878-4fc2-9401-5745d36adbf1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CalculationController</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c9aeeea3-bd68-4beb-ba54-debadadd841e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c9aeeea3-bd68-4beb-ba54-debadadd841e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</a>
                                        <b>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d6ed8f52-58fa-450c-a0b7-774a74b904d2}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d6ed8f52-58fa-450c-a0b7-774a74b904d2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</a>
                                        <b>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{caeec071-9754-4785-b676-d1a7d27ea531}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void makeCalculation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cdd26500-f7be-4160-84c2-00faaca45dea}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>CalculationModel m_calcModel</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CalculationModel</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d0252008-38b9-43cd-b87e-e8d37dd95c4b}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const int&amp; getFirstValue()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ef482f07-ec1e-4e40-b438-140641649f5b}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const int&amp; getSecondValue()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb87d304-1ca5-4327-b3ab-86286a24e117}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const int&amp; getResultValue()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d84bc0f-9a78-4123-a68c-8b82ab33db8a}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const char&amp; getCalcOperator()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{669b581c-26c1-4639-8dfc-72d9f264f328}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setFirstValue(int firstValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6c2aa7a4-4a84-4cd1-b617-c1e8ed2d1b7e}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setSecondValue(int secondValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a53df6f8-15ce-4ef4-94dc-9b3956ed10b5}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setResultValue(int resultValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4c9040c0-7613-4d2d-9980-06a6dd4f63f2}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setCalcOperator(char calcOperator)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{944e79b0-905e-4d1f-a0d2-a55f7355c844}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void firstValueChanged(int firstValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3dd9fd4f-52a1-4472-80aa-de25905b4ad6}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void secondValueChanged(int secondValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{886223e7-0f72-4806-aed9-66c03fd40ca1}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void resultValueChanged(int resultValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{51516102-a050-4118-9a08-369865186e8c}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void calcOperatorChanged(char calcOperator)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{85ffe09a-73ab-4bce-a41c-199c75ebca49}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_firstValue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{144c03c0-c669-49dc-ad06-77dd9077db2d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_secondValue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b05275a-1bab-49df-abf3-671cae64055b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_resultValue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0112733-6625-4bad-866a-455d51439d7b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>char m_calcOperator</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3ee6fac8-4b02-445c-ba79-b8207b08b399}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3ee6fac8-4b02-445c-ba79-b8207b08b399}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Window</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0860c00e-47ed-4fc1-9a92-6939bab85559}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0860c00e-47ed-4fc1-9a92-6939bab85559}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3ee6fac8-4b02-445c-ba79-b8207b08b399}</a>
                                        <b>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{7a275a9f-ec46-4531-b0b8-de60939c406f}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void firstValueChanged(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e79965c-cf69-4939-b09c-d1e799fdee85}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void secondValueChanged(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0d463cb9-6621-41b8-9038-7c5cb22330d4}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void operatorChanged(char)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6ae67d87-ed89-463e-9f5b-8416231c5acb}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void sendFirstValueChanged(const QString&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{03c832f4-0872-46a3-93c1-90f12c414570}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void sendSecondValueChanged(const QString&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a06fa2c8-f5a6-48fd-bbac-3323d803c2d2}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void sendOperatorChanged(const QString&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1fd7f3ea-9511-4829-95b2-bf6775acc239}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void setResultValue(int result)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d9c68adb-f8f4-4a62-952e-f0ff28aefbfe}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPushButton* m_solveButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ad1c7526-6378-4a76-ac71-b64f5bd9e08c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLabel* m_operatorLabel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9a65da34-055e-4ace-b859-413837a82a8b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLineEdit* m_firstValueInput</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fbdd3128-d49e-4cca-bf47-eff10c6bab8c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLineEdit* m_secondValueInput</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dbebd7a6-1550-4a3d-bf00-88ec362827a3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLabel* m_equalLabel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a0d3c4c0-c630-402e-b5c9-33cc9810103f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLineEdit* m_resultInput</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
