<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3b9bbddc-9001-49cb-9ee9-2eba107105ea}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{46ba5a77-99fb-4210-b408-b6defa9117e6}</uid>
        </MElement>
       </base-MElement>
       <name>BasicUml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c18a2d68-c330-446c-b581-b9034fa4b8fc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c18a2d68-c330-446c-b581-b9034fa4b8fc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>BasicUml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{da610a45-c7bf-4b9f-9571-e511e0427aff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</object>
                         <context>Src</context>
                         <name>CalculationController</name>
                         <pos>x:235;y:635</pos>
                         <rect>x:-150;y:-65;w:300;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{08fd12ed-a99d-4f45-ab8e-9c880cd1fb15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</object>
                         <context>Src</context>
                         <name>CalculationModel</name>
                         <pos>x:235;y:350</pos>
                         <rect>x:-125;y:-140;w:250;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39d39997-6c3c-430b-86ac-6103c37060bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6ed8f52-58fa-450c-a0b7-774a74b904d2}</object>
                         <a>{da610a45-c7bf-4b9f-9571-e511e0427aff}</a>
                         <b>{08fd12ed-a99d-4f45-ab8e-9c880cd1fb15}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{603e8ae9-983a-4e52-8c2a-b6c2507dd4b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ee6fac8-4b02-445c-ba79-b8207b08b399}</object>
                         <context>Src</context>
                         <name>Window</name>
                         <pos>x:600;y:350</pos>
                         <rect>x:-130;y:-125;w:260;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8bd67dd6-7654-4fec-aa97-73375e855c12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0860c00e-47ed-4fc1-9a92-6939bab85559}</object>
                         <a>{603e8ae9-983a-4e52-8c2a-b6c2507dd4b9}</a>
                         <b>{08fd12ed-a99d-4f45-ab8e-9c880cd1fb15}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1632840406968</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4e71987-df80-40f4-9ab7-876527d797d0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4e71987-df80-40f4-9ab7-876527d797d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Inc</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c0a125c8-3eb9-4556-a3d1-659419cc2d7e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c0a125c8-3eb9-4556-a3d1-659419cc2d7e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>CalculationModel</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4b684e6b-1878-4fc2-9401-5745d36adbf1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4b684e6b-1878-4fc2-9401-5745d36adbf1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CalculationController</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c9aeeea3-bd68-4beb-ba54-debadadd841e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c9aeeea3-bd68-4beb-ba54-debadadd841e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</a>
                                        <b>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d6ed8f52-58fa-450c-a0b7-774a74b904d2}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d6ed8f52-58fa-450c-a0b7-774a74b904d2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d8c64e76-99d1-4a57-ad04-0fe9f358aeb5}</a>
                                        <b>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d168dbd8-a5a1-422c-9514-1c2155f59d81}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const CalculationModel&amp; getCalculationModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9a5aebc2-8a62-4353-aeef-d6e60f0fc54c}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void makeCalculation()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{217be13d-9b39-4e3c-8d9c-bd73eb95140c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>CalculationModel m_calcModel</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CalculationModel</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a1ddb4a2-855d-40b4-9083-5fb16560ddbb}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const int&amp; getFirstValue()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5056103c-e79a-4e91-b61f-d0374006e716}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const int&amp; getSecondValue()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b698cc91-c097-46a7-834f-092ae3433830}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const int&amp; getResultValue()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{784fe6d2-68f0-428d-a8a3-166d2492af9b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const char&amp; getCalcOperator()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{744d21fe-c13c-410b-a554-431a818cbe5c}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setFirstValue(int firstValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6ce7fc27-d5fa-47ee-a1cd-5d87644771b0}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setSecondValue(int secondValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e8f02beb-d39d-4722-be08-bb76faeeaf6d}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setResultValue(int resultValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf7a5c36-2a32-4185-ad2f-c80b2e264ed1}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void setCalcOperator(char calcOperator)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{95811e72-8ebb-4273-b079-80defb73e6b0}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void firstValueChanged(int firstValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{25047619-69bd-4113-9546-a2e825947da8}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void secondValueChanged(int secondValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f6ec516c-cb61-4463-9785-778f7f9b561d}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void resultValueChanged(int resultValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{63f0e07f-b6d1-45db-a45e-9e6b9afb188c}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void calcOperatorChanged(char calcOperator)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a123bc40-0fb7-4ca1-bfec-fb71a19e9c29}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_firstValue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e78a7a2d-c3cc-4a65-9f1d-25764b670722}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_secondValue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{927fba42-e384-4ff4-a44b-1b307373558e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_resultValue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aaacb374-ac97-4ea3-acf6-91ae7333f01c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>char m_calcOperator</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3ee6fac8-4b02-445c-ba79-b8207b08b399}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3ee6fac8-4b02-445c-ba79-b8207b08b399}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Window</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0860c00e-47ed-4fc1-9a92-6939bab85559}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0860c00e-47ed-4fc1-9a92-6939bab85559}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3ee6fac8-4b02-445c-ba79-b8207b08b399}</a>
                                        <b>{4dc71790-458d-4fe0-bf30-deb25fac0e68}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{eb4b8ce6-4ec8-4840-bdb0-ebd8de5cc275}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void firstValueChanged(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00562532-0adc-40d6-89fc-90cf3adc0efe}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void secondValueChanged(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{27b9d309-eb6e-4726-b0e6-c8c71cf9f4c9}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void operatorChanged(char)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{90f57b3c-11ea-4546-8cc9-4aaad4073ccb}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void sendFirstValueChanged(const QString&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{16c3faf6-2147-4786-9881-b3cbeb4f00dc}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void sendSecondValueChanged(const QString&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{862a35e6-e6f4-4bc8-9f29-6d0b494ac297}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void sendOperatorChanged(const QString&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cbce362f-da20-4a7a-a8bf-7aee0212107b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void setResultValue(int result)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dd55f581-7674-440a-abe0-d3db557e274a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPushButton* m_solveButton</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b84cc20-c63d-40da-a389-2191ee5b2368}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLabel* m_operatorLabel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ee1f7749-d207-4151-8ca6-cb2c54762f3e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLineEdit* m_firstValueInput</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c132ca5-719f-4387-895b-9395cdc03e6c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLineEdit* m_secondValueInput</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1b6c1dba-8e60-4ba3-945c-68b7fd5215e8}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLabel* m_equalLabel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d7e2b14-0e0b-4ff0-97dc-aba9bd4782ba}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QLineEdit* m_resultInput</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
